<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
        font-family: cursive;
        background-color: #ff8787;
      }
      .container {
        background-color: #fcc2d7;
        width: 400px;
        padding: 20px;
        margin: 5px;
        border-radius: 9px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
      }
      .textarea {
        resize: none;
        width: 100%;
        height: 100px;
        font-size: 18px;
        font-family: sans-serif;
        padding: 20px;
        box-sizing: border-box;
      }

      .counter-container {
        display: flex;
        justify-content: space-between;
        padding: 0 10px;
      }

      .counter-container p {
        font-size: 16px;
      }
      .total-character {
        color: #339af0;
      }
      .remaining-character {
        color: #fd7e14;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Real-time character counter</h2>
      <textarea
        id="textarea"
        class="textarea"
        maxlength="50"
        placeholder="Please write your text here..."
      ></textarea>
      <div class="counter-container">
        <p>
          Total-Characters:
          <span class="total-character" id="total-character"></span>
        </p>
        <p>
          Remaining:
          <span class="remaining-character" id="remaining-character"></span>
        </p>
      </div>
    </div>
    <script>
      const textareaEl = document.getElementById("textarea");
      const totalCharacterEl = document.getElementById("total-character");
      const remainingCharacterEl = document.getElementById(
        "remaining-character"
      );

      textareaEl.addEventListener("keyup", () => {
        console.log("keypressed");
        updateCounter();
      });

      updateCounter();

      function updateCounter() {
        totalCharacterEl.innerText = textareaEl.value.length;
        remainingCharacterEl.innerText =
          textareaEl.getAttribute("maxLength") - textareaEl.value.length;
      }
    </script>
  </body>
</html>
